<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UVSimWindowsFormsUI.UVSimDashboard" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAIAAAACoARBQAAACAQAAiIABAAAAQQIAAQAEAAAI=</HashCode>
      <FileName>UVSimDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSimWindowsFormsUI.UVSimForm" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAASAAABAAAACAAAACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UVSimLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSimWindowsFormsUI.Models.UVSimModel">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAEAEAAA=</HashCode>
      <FileName>Models\UVSimModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UVSimWindowsFormsUI.Controllers.InstructionControllers.DebugOperationsController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Controllers\InstructionControllers\DebugOperationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>